{
  "name": "jeu",
  "description": "",
  "version": "1.6.0",
  "main": "src/main.js",
  "scripts": {
    "dev": "vite --port 3333 --open",
    "build": "cross-env NODE_ENV=production vite-ssg build",
    "release": "standard-version"
  },
  "dependencies": {
    "@vueuse/core": "^4.1.0",
    "@vueuse/head": "^0.2.3",
    "axios": "^0.21.1",
    "equal-vue": "^0.7.21",
    "nprogress": "^0.2.0",
    "vue": "^3.0.5",
    "vue-router": "^4.0.3",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.4.3",
    "@iconify/json": "^1.1.298",
    "@moeta/eslint-config-base": "^0.2.0",
    "@moeta/eslint-config-vue": "^0.2.0",
    "@types/nprogress": "^0.2.0",
    "@typescript-eslint/eslint-plugin": "^4.14.2",
    "@vitejs/plugin-vue": "^1.1.4",
    "@vue/compiler-sfc": "^3.0.5",
    "@vue/server-renderer": "^3.0.5",
    "cross-env": "^7.0.3",
    "eslint": "^7.19.0",
    "pnpm": "^5.16.1",
    "sass": "^1.32.7",
    "standard-version": "^9.1.1",
    "typescript": "^4.1.3",
    "vite": "^2.0.0-beta.65",
    "vite-plugin-components": "^0.6.6",
    "vite-plugin-icons": "^0.2.1",
    "vite-plugin-pages": "^0.2.3",
    "vite-plugin-pwa": "^0.4.6",
    "vite-plugin-windicss": "^0.3.0",
    "vite-ssg": "^0.8.0"
  },
  "eslintConfig": {
    "extends": "@antfu/eslint-config"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeuxvue/jeu.git"
  },
  "license": "MIT"
}
